# sample-dl4j-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dl4j/mnist/: MultiLayerPerceptron.java
