plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    dl4jVersion = '1.0.0-M1.1'
    sl4jVersion = "1.7.32"
}

dependencies {
    implementation "org.datavec:datavec-api:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-datasets:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4jVersion}"
    implementation "org.nd4j:nd4j-native-platform:${dl4jVersion}"
}